{
  ref: Role("user"),
  ts: 1686816666815000,
  name: "user",
  privileges: [
    {
      resource: Collection("Bin"),
      actions: {
        read: true,
        write: true,
        create: true,
        delete: false,
        history_read: false,
        history_write: false,
        unrestricted_read: false
      }
    },
    {
      resource: Index("bin"),
      actions: {
        unrestricted_read: false,
        read: true
      }
    },
    {
      resource: Ref("collections"),
      actions: {
        read: true,
        write: true,
        create: false,
        delete: false,
        history_read: false,
        history_write: false
      }
    },
    {
      resource: Ref("indexes"),
      actions: {
        read: true,
        write: false,
        create: false,
        delete: false,
        history_read: false,
        history_write: false
      }
    },
    {
      resource: Ref("databases"),
      actions: {
        read: true,
        write: false,
        create: false,
        delete: false,
        history_read: false,
        history_write: false
      }
    },
    {
      resource: Ref("roles"),
      actions: {
        read: true,
        write: false,
        create: false,
        delete: false,
        history_read: false,
        history_write: false
      }
    },
    {
      resource: Ref("functions"),
      actions: {
        read: true,
        write: true,
        create: false,
        delete: false,
        history_read: false,
        history_write: false
      }
    },
    {
      resource: Ref("keys"),
      actions: {
        read: true,
        write: false,
        create: false,
        delete: false,
        history_read: false,
        history_write: false
      }
    },
    {
      resource: Ref(Ref("functions"), "createBin"),
      actions: {
        call: true
      }
    },
    {
      resource: Ref(Ref("functions"), "getBin"),
      actions: {
        call: true
      }
    },
    {
      resource: Index("bin_by_hashed_id"),
      actions: {
        unrestricted_read: false,
        read: true
      }
    },
    {
      resource: Ref(Ref("functions"), "readBin"),
      actions: {
        call: true
      }
    }
  ],
  membership: []
}
