Update(Function("createBin"), {
  "body": Query(Lambda(["title", "userId", "hashed_id", "text", "hashed_password", "readOnce", "offset", "unit"], Let([{
    "calcLifeTime": If(Not(Equals(Var("unit"), "lifetime")), TimeAdd(Now(), Var("offset"), Var("unit")), null)
  }], Create(Collection("Bin"), {
    "ttl": Var("calcLifeTime"),
    "data": {
      "title": Var("title"),
      "userId": Var("userId"),
      "hashed_id": Var("hashed_id"),
      "text": Var("text"),
      "lifetime": ToString(Var("calcLifeTime")),
      "readOnce": Var("readOnce"),
      "hashed_password": If(Or(Equals(Var("hashed_password"), "null"), Equals(Var("hashed_password"), "undefined")), null, Var("hashed_password")),
      "isProtected": Not(Or(Equals(Var("hashed_password"), "null"), Equals(Var("hashed_password"), "undefined")))
    }
  })))),
  "role": Role("user"),
  "data": null
})