Update(Function("createBin"), {
  "body": Query(Lambda(["text", "hashed_password", "readOnce", "offset", "unit", "title", "userId"], Let([{
    "calcLifeTime": If(Not(Equals(Var("unit"), "lifetime")), TimeAdd(Now(), Var("offset"), Var("unit")), null)
  }], Create(Collection("Bin"), {
    "ttl": Var("calcLifeTime"),
    "data": {
      "hashed_id": Call("createUniqueId", null),
      "title": Var("title"),
      "userId": Var("userId"),
      "text": Var("text"),
      "lifetime": If(Not(Equals(Var("unit"), "lifetime")), ToString(TimeAdd(Now(), Var("offset"), Var("unit"))), "forever"),
      "readOnce": Var("readOnce"),
      "hashed_password": If(Or(Equals(Var("hashed_password"), "null"), Equals(Var("hashed_password"), "undefined")), null, Var("hashed_password")),
      "isProtected": Not(Or(Equals(Var("hashed_password"), "null"), Equals(Var("hashed_password"), "undefined"))),
      "createdAt": ToString(Now()),
      "sortValues": {
        "v1": Call("randomizer", 1),
        "v2": Call("randomizer", 1),
        "v3": Call("randomizer", 1),
        "v4": Call("randomizer", 1),
        "v5": Call("randomizer", 1)
      }
    }
  })))),
  "role": Role("user"),
  "data": null
})